<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta http-equiv="X-UA-Comptible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ELHANIPHONE</title>
        <meta name="descreption" content="maroc iphone store ...">
        <meta name="keywords" content="iphon, maroc, safi, phone, alhani, telephone">
        <link rel="icon" href="icon/WhatsApp Image 2023-07-29 à 18.33.59.jpg">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-family: 'Josefin Sans', sans-serif;
            font-size: 16px;
            color: var(--lightColor);
        }
        :root {
    --lightColor: #ffffff;
    --primaryColor: rgb(235, 46, 197);
    --secondaryColor: rgb(16, 0, 11);
    --bgColor-1: rgb(62, 55, 55); 
    --bgColor-2: rgb(244, 177, 234);
    --padding: 8%
        }
        .home{
    width: 100%;
    height: 100vh;
    background-color: rgb(19, 0, 18);
    display: flex;
    flex-direction: column;
        }
        span{
            color: var(--primaryColor);
        }
        h2{
            font-size: 2.2rem;
            letter-spacing: 0.12rem;
            cursor: pointer;
        }
        nav{
            padding-top: 2.8rem;
            padding-left: var(--padding);
            padding-right: var(--padding);
            display: flex;
            justify-content: space-between;
            align-self: center;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            margin: 0.8rem 1.5rem;
        }
        nav ul li a{
            color: var(--lightColor);
            text-decoration: none;
            text-transform: capitalize;
            transition: 0.4s;
        }
        nav ul li a:hover{
            color: var(--primaryColor);
        }
        .btn{
            background-color: var(--primaryColor);
            color: var(--lightColor);
            text-decoration: none;
            font-weight: bold;
            padding: 0.81rem 1.87rem;
            border-radius: 30px;
            transition: 0.4s;
            border: 2px solid transparent;
        }
        .btn:hover{
            background-color: transparent;
            border: 2px solid var(--primaryColor);
        }
         .content{
            flex-grow: 1;
            padding: 0 var(--padding);
            display: flex;
            align-items: center;
            justify-content: space-between;
         }
         h1{
            font-size: 4.65rem;
            margin: 1.7rem 0;

         }
         h3{
            font-size: 1.5rem;
            margin-bottom: 3.5rem;
         }

         h4{
            font-size: 1.25rem;
            letter-spacing: 0.12rem; 
            color: var(--bgColor-2); 
         }

         p{
            color: var(--lightColor);
            letter-spacing: 1px;
            line-height: 1.8rem;
            font-size: 1rem;
         }

         h5{
            font-size: 1.37rem;
            margin-bottom: 1.5rem;
            letter-spacing: 2px;
         }
         .containe-texts{
            position: relative;
            bottom: 70px;
         }
         .socail{
            margin-top: 3.5rem;
         }
         .socail a {
            text-decoration: none;
         }
         .socail img{
            margin-right: 2rem;
            width: 2.5rem;
            transition: 0.4s;


         }
         .socail img:hover{
            transform: scale(1.2);

         }
         .home .contaire-photo{
            width: 45%;
            height: 90%;
            position: relative;
            align-self: flex-end;
         }
         .home .contaire-photo img{
            position: absolute;
            bottom: 0;
            height: 110%;
            left: 50%;
            transform: translateX(-50%);
            transition: bottom 1s, left 1s;
         }
         .home .contaire-photo:hover .shape{
            bottom: 40px;
         }
         .home .contaire-photo:hover .pic{
            left: 40%;
         }

         .about {
            background-color: var(--bgColor-1);
            padding: 2rem var(--padding);
            display: flex;
            align-items: center;
            justify-content: space-around;
         }
         .about .container-photo {
            width: 35%;
         }
         .about .container-photo img {
            width: 90%;
         }
         .about .container-texts {
            width: 35%;
         }
         .service {
            background-color: var(--secondaryColor);
            padding: 2rem var(--padding);
         }
         .text-center {
            text-align: center;
         }
         .box {
            display: flex;
            justify-content: space-between;
         }
         .card {
            width: 300px;
            background: var(--bgColor-1);
            border-radius: 20px;
            padding: 1.3rem 2rem;
            text-align: center;
         }
         .card i {
            font-size: 3.42rem;
            text-align: center;
            color: var(--primaryColor);
            margin: 2rem;
         }
         footer{
            padding: 2rem var(--padding);
            background-color: black;
         }
         footer .content-footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top:2.2rem ;

         }
         footer .content-footer img {
            width: 2.5rem;
            bottom: 2rem;
            transition: 0.4s;
            justify-content: space-between;
         }
         footer .content-footer img:hover {
            transform: scale(1.2);
         }

         #menu {
            display: none;
            position: relative;
            appearance: none;
            border: none;
            outline: none;
            background:none ;
            cursor: pointer;
            user-select: none;
         }
         #menu span {
            display: block;
            width: 33px;
            height: 4px;
            background-color: var(--lightColor);
            border-radius: 6px;
            transform-origin: 0 0 ;
            transition: 0.4s;
            margin-bottom: 5px;
         }
         #menu.is-active span:nth-child(1) {
            transform: translate(0px, -2px) rotate(45deg);
         }
         #menu.is-active span:nth-child(2) {
            opacity: 0;
            transform: translateX(15px);
         }
         #menu.is-active span:nth-child(3) {
            transform: translate(-3px, 3px) rotate(-45deg);
         }
         #menu.is-active span {
            background-color: var(--primaryColor);
         }




         @media screen and (max-width: 575px) {
            :root {
                --padding: 11.5rem;
            }
            html {
                font-size: 13px;
            }


            .home .contaire-photo {
                display: none;
             }
             nav {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 82px;
                background-color: var(--bgColor-1);
                border-bottom: 1px solid var(--bgColor-2);
                z-index: 100;

             }
             nav > a {
                display: none;
             }
             nav ul {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background: var(--bgColor-1);
             }
             nav ul.is-active {
               display: block;
             }
             nav ul li {
               display: block;
             }
             .container-texts {
                bottom: 0em;
                text-align: center;
                margin: 50px;
             }
             .socail{
                margin-top: 70px;
             }
             h3 {
                margin-bottom: 70px;
             }
             
             #menu {
               display: block;
             }
             .about .container-texts {
               width: 100%;
             }
             .box {
               justify-content: center;
               flex-wrap: wrap;
               gap: 1rem;
             }
             footer .content-footer p{
               width: 100%;
               text-align: center;
             }
             H6{
               text-align: center;
             }
                  }




            @media screen and (min-width: 576px) and (max-width: 900px) 
            {
            :root {
                --padding: 11.5rem;
            }
            html {
                font-size: 13px;
            }


            .home .contaire-photo {
                display: none;
             }
             nav {
                position: fixed;
                top: 1px;
                left: 0;
                right: 0;
                height: 82px;
                background-color: var(--bgColor-1);
                border-bottom: 1px solid var(--bgColor-2);
                z-index: 100;
             }
             nav > a {
                display: none;
             }
             nav ul {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background: var(--bgColor-1);
             }
             nav ul.is-active {
               display: block;
             }
             nav ul li {
               display: block;
             }
             .container-texts {
                bottom: 0em;
                text-align: center;
                margin: 50px;
             }
             .socail{
                margin-top: 30px;
             }
             h3 {
                margin-bottom: 70px;
             }
             #menu {
               display: block;
             }
             .about .container-texts {
               width: 100%;
             }
             .box {
               justify-content: center;
               flex-wrap: wrap;
               gap: 1rem;
             }
             footer .content-footer p{
               width: 100%;
               text-align: center;
             }
              .content {
               padding-top: 82px;
              }
              H6{
               text-align: center;
             }
                  }




                  @media screen and (min-width: 768px) and (max-width: 900px) 
            {
            :root {
                --padding: 11.5rem;
            }
            html {
                font-size: 13px;
            }


            .home .contaire-photo {
                display: none;
             }
             nav {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 82px;
                background-color: var(--bgColor-1);
                border-bottom: 1px solid var(--bgColor-2);
                z-index: 100;
             }
             nav > a {
                display: none;
             }
             nav ul {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background: var(--bgColor-1);
             }
             nav ul.is-active {
               display: block;
             }
             nav ul li {
               display: block;
             }
             .container-texts {
                bottom: 0em;
                text-align: center;
                margin: 50px;
             }
             .socail{
                margin-top: 30px;
             }
             h3 {
                margin-bottom: 70px;
             }
             #menu {
               display: block;
             }
             .about .container-texts {
               width: 100%;
             }
             .box {
               justify-content: center;
               flex-wrap: wrap;
               gap: 1rem;
             }
             footer .content-footer p{
               width: 100%;
               text-align: center;
             }
              .content {
               padding-top: 82px;
              }
              H6{
               text-align: center;
             }
                  }




                  @media screen and (min-width: 992px) and (max-width: 1200px) 
            {
            :root {
                --padding: 11.5rem;
            }
            html {
                font-size: 13px;
            }


            .home .contaire-photo {
                height: auto;
                width: 100%;
             }
             nav {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 82px;
                background-color: var(--bgColor-1);
                border-bottom: 1px solid var(--bgColor-2);
                z-index: 100;
             }
             nav > a {
                display: none;
             }
             nav ul {
                display: none;
                position: fixed;
                top: 0;
                right: 0;
                width: 50vw;
                height: 100vh;
                background: var(--bgColor-1);
             }
             nav ul.is-active {
               display: block;
             }
             nav ul li {
               display: block;
             }
             .container-texts {
                bottom: 0em;
                text-align: center;
                margin: 50px;
             }
             .socail{
                margin-top: 30px;
             }
             h3 {
                margin-bottom: 70px;
             }
             #menu {
               display: block;
             }
             .about .container-texts {
               width: 100%;
             }
             .box {
               justify-content: center;
               flex-wrap: wrap;
               gap: 1rem;
             }
             footer .content-footer p{
               width: 100%;
               text-align: center;
             }
              .content {
               padding-top: 82px;
              }
              H6{
               text-align: center;
             }
                  }
                 


        </style>

    </head>
    <body>
        <section class="home" id="home"> 
            
              <nav>
                <h2>Elhani<span>Phone</span></h2>
                <ul id="actions">
                    <li><a href="#home" target="_blank">Home</a></li>
                    <li><a href="https://api.whatsapp.com/resolve/?deeplink=%2F212%2520612-184210&not_found=1" target="_blank">Contact us</a></li>
                    <li><a href="">What we have</a></li>
                    <li><a href="https://www.google.com/maps/place/Elhani+phone/@32.2917019,-9.2434084,19z/data=!3m1!4b1!4m6!3m5!1s0xdac210faa6b5003:0x1fdf9932c3e07008!8m2!3d32.2917008!4d-9.2427647!16s%2Fg%2F11t1j_wp37?entry=ttu" target="_blank">localisation</a></li>
                </ul>

                <a href="#" class="btn">Order</a>
      
                    <button id="menu">

                      <span></span>
               
                      <span></span>

                      <span></span>

                   </button>

               </nav>

            <div class="content">
                  <div class="containe-texts">
                         <h4>Welcom To</h4>
                         <h1>Elhani <span>Phone</span></h1>
                         <h3>We Are An <span>iPhone Shop</span> In Morroco, Safi</h3>
                         <a href="#" class="btn">Order</a>
                  <div class="socail">
                        <a href="https://instagram.com/elhani.phone?igshid=MzRlODBiNWFlZA==" target="_blank"><img src="icon/instagram.png" alt=""></a>
                        <a href="https://www.facebook.com/jinka.elhani?mibextid=LQQJ4d" target="_blank"><img src="icon/fb_icon_325x325.png" alt=""></a>
                        <a href="https://wa.me/qr/LCHQOLR5FILEE1" target="_blank"><img src="icon/téléchargement.png" alt=""></a>
                        <a href="https://www.google.com/maps/place/Elhani+phone/@32.2917019,-9.2434084,19z/data=!3m1!4b1!4m6!3m5!1s0xdac210faa6b5003:0x1fdf9932c3e07008!8m2!3d32.2917008!4d-9.2427647!16s%2Fg%2F11t1j_wp37?entry=ttu" target="_blank">
                         <img src="icon/Google_Maps_icon_(2015-2020).svg.png" alt=""></a>
                    </div>
             </div>
            
              <div class="contaire-photo">
                   <img src="photo/abstract-purple-blob-element-free-png.webp" alt="" class="shape" /> 
                   <img src="photo/iphone-4s-ipod-touch-apple-macintosh-mac-mini-black-man-holding-a-cell-phone-chat-0ca3889c174fa189346d1e93b531ff1c.png" alt="" class="pic" />
              </div>
            </div>
        </section>

        <section class="about">
            <div class="container-photo">
                <img src="photo/Phone customization-bro (1).png" alt="" />
            </div>
            <div class="container-texts">
                <h1>About   <span>Us</span></h1>
                <h5><span>Sell All iPhones</span></h5>
                <p>
                   We are an iPhone store in Safi and we sell all iPhones, all the accessories you need and more.
                </p>

                <p>
                  So visit us and get your new <b><span>IPHONE</span></b>
                </p>

            </div>
        </section>

        <section class="service">
           <h1 class="text-center">our <span>prodact</span></h1> 
           <div class="box">
             <div class="card">
                <i class="fa-solid fa-mobile-screen-button"></i>
                <h5>Our <span>iPhone</span></h5>
                <div class="par">
                    <p>
                     We have all iPhone devices, starting from the iPhone 7 to the iPhone 14 Pro Max
                    </p>
                </div>
             </div>
             <div class="card">
                <i class="fa-regular fa-clock" style="color: var(--primaryColor)"></i>
                <h5>Our <span>Watches</span></h5>
                <div class="par">
                    <p>
                     Apple Watches and Smart Watches (alr usd and new ones too)
                    </p>
                </div>
             </div>
             <div class="card">
                <i class="fa-solid fa-headphones" style="color: var(--primaryColor)"></i>
                <h5>Our <span> accessories</span></h5>
                <div class="par">
                    <p>
                     Protector for all phones and some other accessories 
                    </p>
                </div>
             </div>
             <div class="card">
                <i class=" fa-brands fa-apple " style="color: var(--primaryColor);"></i>
                <h5>Other <span>service</span></h5>
                <div class="par">
                    <p>
                      if you have any of product like we have in a good condition we can buy them <span>(</span>iPhones<span>)</span>
                    </p>
                </div>
            </div>
           </div> 
        </section>

        <section class="">

        </section>

        <footer>
            <div class="content-footer">
                 
               <img src="icon/téléchargement (1).png">
               <img src="icon/téléchargement (3).png">
             
                <h2>Elhani<span>Phone</span></h2>
                <p>
                  We are happy to work with you and do not forget to visit our Instagram to see all our latest news <b><span>Prduct</span></b>
                </p>
                <p>
                    <span>(</span>You're gonna find all the prices and all the phones in our instagram<span>)</span>
                </p>
                <p class="end">
                    <span>@elhani.phone</span>
               </p>
               
               <h6>If you want to create your own website, you can contact me <span>(</span>the one who make this website <span>)</span> in whatsup</h6>
               <h6>if u need any service just clike <a href="https://wa.ma/message/YHMYIAQZCB3EK1?src=qr" target="_blank" style="color: var(--primaryColor);">here</a> ;)</h6>
               
            </div>
        </footer>

        
        <script src="js/script.js"> </script>

    </body>
</html>